# CountriesTestApplication

./: .gitignore  CountriesTestApplication.sln  README.md  README.txt
CountriesTestApplication/: CountriesTestApplication.API.csproj  CountriesTestApplication.http  Program.cs
CountriesTestApplication.Data/Entities/: Country.cs  Name.cs
CountriesTestApplication.Data/Entities/Dictionary/: Currency.cs  DetailName.cs  Language.cs
CountriesTestApplication.Infraestructure/: CountriesTestApplication.Infraestructure.csproj
CountriesTestApplication.Infraestructure/Services/Definitions/: ICountryService.cs
CountriesTestApplication.Infraestructure/Services/Implementations/: CountryService.cs
CountriesTestApplication.Infraestructure/Utilities/: ErrorHelper.cs  PagedResult.cs  PaginationExtensions.cs
CountriesTestApplication/Controllers/: CountryController.cs
CountriesTestApplication/Properties/: launchSettings.json
CountriesTestApplication/Properties/PublishProfiles/: CountriesTestApplicationAPI20240725210735 - Web Deploy.pubxml
CountriesTestApplication/Properties/ServiceDependencies/CountriesTestApplicationAPI20240725210735 - Web Deploy/: profile.arm.json
